{
  "name": "Mi Beneficio TISA",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://backmibeneficio.tisaweb.mx/api"
    }
  ]
}
